{
  "name": "@binflow/maintenance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3"
  }
}
